# aktyvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket/videosly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/videosly/: CallBacks.java  CommonFunctions.kt  Config.kt  DataClasses.kt  ExoPlayerManager.java  FullScreenHelper.java  SpagesItemDecoration.kt
app/src/main/java/com/aniket/videosly/activities/: BrowserActivity.java  MainActivity.kt  SearchActivity.kt  TestActivity.kt  YoutubeExoplayerActivity.java  YoutubePlayerViewActivity.kt
app/src/main/java/com/aniket/videosly/adapters/: SectionsPagerAdapter.kt  SitesRecycler.kt  VideoRecycler.kt
app/src/main/java/com/aniket/videosly/fragments/: HomeFragment.kt  MoviesFragment.kt  ShowsFragment.kt
app/src/main/java/com/aniket/videosly/webservices/: YoutubeAPI.kt
app/src/main/res/drawable/: search_bar_drawble.xml  video_bottom_gradient.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_test.xml  activity_youtube_exoplayer.xml  activity_youtube_player_view.xml  app_bar.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_movies.xml  fragment_shows.xml  sites_row.xml  video_row.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aniket/videosly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
