<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="match_parent"
                tools:context=".fragments.HomeFragment">


    <androidx.cardview.widget.CardView
            android:id="@+id/sites_card"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sites_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="More"
                      android:textAlignment="textEnd"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@id/sites_card"
            android:id="@+id/rec_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>